spring.application.name=springBoot-mongo-redis-demo
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ems

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.main.allow-bean-definition-overriding=true
